// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #637d75;
@syntax-cursor-color: #637d75;
@syntax-selection-color: #204a27;
@syntax-background-color: #0f160f;

// Guide colors
@syntax-wrap-guide-color: #3c4711;
@syntax-indent-guide-color: #3c4711;
@syntax-invisible-character-color: #3c4711;

// For find and replace markers
@syntax-result-marker-color: #3c4711;
@syntax-result-marker-color-selected: #637d75;

// Gutter colors
@syntax-gutter-text-color: #637d75;
@syntax-gutter-text-color-selected: #637d75;
@syntax-gutter-background-color: #111812;
@syntax-gutter-background-color-selected: #141d17;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #2f697f;
@syntax-color-added: #2f7e25;
@syntax-color-modified: #707f23;
@syntax-color-removed: #3c4711;
